\section{Testprotokoll}

\subsection{Test-Sprint 1}

\textbf{Zusammenfassung}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|c|c|c|c|}
		\hline \textbf{Tester} & \textbf{Datum} & \textbf{Anzahl Tests} & \textbf{Tests erfolgreich} & \textbf{Tests fehlgeschlagen} \\
		\hline Alexander Suter & 09.04.2015 & 4 & 4 & 0 \\ 
		\hline 
	\end{tabular}
\end{table}

\textbf{Versionen}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|l|}
		\hline \textbf{Komponente} & \textbf{Version} \\
		\hline Testplan & v0.3 \\
		\hline FbsGuiClient & v0.0.2 \\
		\hline FbsService & v0.0.1 \\
		\hline FbsData & v0.0.1 \\
		\hline 
	\end{tabular}
\end{table}

\textbf{Testergebnisse}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|c|p{8cm}|}
		\hline \textbf{Test} & \textbf{IO/NIO} & \textbf{Bemerkungen} \\
		\hline SYS101 Alle Produkte anzeigen & IO & \\
		\hline Integrationstest FbsGuiiClient & IO & \\
		\hline Integrationstest FbsService & IO & \\
		\hline Integrationstest FbsData & IO & \\
		\hline 
	\end{tabular}
\end{table}

\newpage
\subsection{Test-Sprint 2}

\textbf{Zusammenfassung}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|c|c|c|c|}
		\hline \textbf{Tester} & \textbf{Datum} & \textbf{Anzahl Tests} & \textbf{Tests erfolgreich} & \textbf{Tests fehlgeschlagen} \\
		\hline Alexander Suter & 24.04.2015 & 4 & 4 & 0 \\ 
		\hline 
	\end{tabular}
\end{table}

\textbf{Versionen}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|l|}
		\hline \textbf{Komponente} & \textbf{Version} \\
		\hline Testplan & v0.7 \\
		\hline FbsGuiClient & v0.0.3 \\
		\hline FbsService & v0.0.2 \\
		\hline FbsData & v0.0.2 \\
		\hline 
	\end{tabular}
\end{table}

\textbf{Testergebnisse}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|c|p{8cm}|}
		\hline \textbf{Test} & \textbf{IO/NIO} & \textbf{Bemerkungen} \\
		\hline SYS101 Alle Produkte anzeigen & IO & \\
		\hline Integrationstest FbsGuiiClient & IO & \\
		\hline Integrationstest FbsService & IO & \\
		\hline Integrationstest FbsData & IO & \\
		\hline 
	\end{tabular}
\end{table}




\newpage
\subsection{Test-Sprint 3}

\textbf{Zusammenfassung}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|c|c|c|c|}
		\hline \textbf{Tester} & \textbf{Datum} & \textbf{Anzahl Tests} & \textbf{Tests erfolgreich} & \textbf{Tests fehlgeschlagen} \\
		\hline Alexander Suter & 08.05.2015 & 5 & 5 & 0 \\ 
		\hline 
	\end{tabular}
\end{table}

\textbf{Versionen}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|l|}
		\hline \textbf{Komponente} & \textbf{Version} \\
		\hline Testplan & v0.10 \\
		\hline FbsGuiClient & v1.0.0 \\
		\hline FbsService & v1.0.0 \\
		\hline FbsData & v1.5.2 \\
		\hline 
	\end{tabular}
\end{table}

\textbf{Testergebnisse}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|c|p{8cm}|}
		\hline \textbf{Test} & \textbf{IO/NIO} & \textbf{Bemerkungen} \\
		\hline SYS101 Alle Produkte anzeigen & IO & \\
		\hline SYS102 Bestellung durchführen & IO & \\
		\hline Integrationstest FbsGuiiClient & IO & \\
		\hline Integrationstest FbsService & IO & \\
		\hline Integrationstest FbsData & IO & \\
		\hline 
	\end{tabular}
\end{table}








\newpage
\subsection{Test-Sprint 4}

\textbf{Zusammenfassung}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|c|c|c|c|}
		\hline \textbf{Tester} & \textbf{Datum} & \textbf{Anzahl Tests} & \textbf{Tests erfolgreich} & \textbf{Tests fehlgeschlagen} \\
		\hline Alexander Suter & 20.05.2015 & 5 & 5 & 0 \\ 
		\hline 
	\end{tabular}
\end{table}

\textbf{Versionen}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|l|}
		\hline \textbf{Komponente} & \textbf{Version} \\
		\hline Testplan & v0.14\\
		\hline FbsGuiClient & v1.1.0 \\
		\hline FbsService & v1.2.0 \\
		\hline FbsData & v1.5.3 \\
		\hline 
	\end{tabular}
\end{table}

\textbf{Testergebnisse}
\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|c|p{6.5cm}|}
		\hline \textbf{Test} & \textbf{IO/NIO} & \textbf{Bemerkungen} \\
		\hline SYS101 Alle Produkte anzeigen & IO & \\
		\hline SYS102 Bestellung durchführen & IO & \\
		\hline SYS103 Bestellung parallel durchführen & IO & \\
		\hline SYS104 Authentifizierung & IO & \\
		\hline SYS105 Autorisierung & IO & \\
		\hline Integrationstest FbsGuiiClient & IO & \\
		\hline Integrationstest FbsService & IO & \\
		\hline Integrationstest FbsData & IO & \\
		\hline 
	\end{tabular}
\end{table}
